title   MacBookPro16,4 EndeavourOS x86_64 UEFI Default
sort-key  B
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-t2
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-t2.img
options nomodeset archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=10G intel_iommu=on iommu=pt pcie_ports=compat nvme_load=yes
