title   EndeavourOS x86_64 Fallback (nomodeset)
sort-key  C
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-t2
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-t2.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=10G intel_iommu=on iommu=pt pcie_ports=compat nomodeset nvme_load=yes
